*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    /* font-size: 1.6rem;
    font-weight: 400; */
    /* border: 0.2rem solid #0f866c; */
}
body{
    background-color: #f7f1ee;
}
.header{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #001d2f;
    top: 0;
    position: sticky;
    background-color: #f7f1ee;

    /* background-color: #ffffff; */
}
.logo{
    display: inline-flex;
}

/* drop down language hover */
.dropbtn {
    
    font-size: 16px;
  }
  
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: -10px;
    z-index: 1;
  }

  .dropdown-content .side-one a {
    color: black;
    text-decoration: none;
    display: block;
    margin-top: -10px;
    padding: 10px;
  }


  
  .dropdown:hover .dropdown-content {
    display: block;
    align-items: center;
    right: 2px;
    position: absolute;    
    }
  
.container{
    display: flex;
    align-items: center;
    justify-content: s1pace-between;
    width: 100%;
}
.wrap-left-side h2{
    padding: 20px;
    font-size: 2.6rem;
}
/* 1rem = 16px */

.wrap-left-side p{
    font-size: 20px;
    font-weight: 400;

}
.btn-success{
    padding: 10px;
    outline: none;
    border-style: none;
    background-color:#0f866c;
    border-radius: 30px;
    font-size: 18px;
    color: white;
}

.wrap-left-side h4{
    font-size: 18px;
    font-weight: 300;
    margin: auto;
    max-width: 400px;
    margin-top: 10px;
    color: #001d2f;
}
.wrap-right-side, .wrap-left-side{
    width: 50%;
    text-align: center;

}
.wrap-right-side img{
    width: 100%;
}
.services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;

}
.services .cards h2{
    font-size: 2.6rem;
    text-align: center;
}
.services p{
    text-align: center;
    font-size: 20px;
}
.cards{
    padding: 30px;
    align-items: center;
    text-align: center;
    width: 50%;
}
.img-card{
    padding-left: 10%;
}
.flex-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    flex-direction: column;
    
}
.flex-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;

}
.section-card{
    width:30%;
    padding: 10px;
    text-align: center;
}
.servers, .reviews-wrapper{
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.go-to{
    text-decoration: none;
    color: #0f866c;
    font-size: 20px;
}

.server-location, .flex-riviews{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}
.social-riviews a{
    text-decoration: none;
    padding: 20px;
    color: #001d2f;
    font-size: 1.2rem;
    font-weight: 200;
}
.social-riviews a:hover{
    border-bottom: 3px solid #0f866c;
    
}
.map{
    width: 100%;
    
}
.statistics{
    width: 30%;
    margin-left: 10%;
}
.data-wrap{
    padding-top: 50px;

}
.wrap-details{
    width: 32%;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;

}
.wrap-details h3{
    font-size: 12px;
    font-weight: bold;
    text-align: left;
}
.wrap-details img{
    border-radius: 100%;
    border: 4px solid #0f866c;
}
#tweet, #quotes{
    display: none;
}

.support{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap;

}
.contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.flex-contact{
    padding: 10px;
    font-size: 1.2rem;
    text-align: center;
}
.veritical_row{
    border-left: 1px solid #b1b1b1;
}
.flex-contact img{
    width: 50%;
    height: 50%;
}
.btn{
    border-radius: 50px;
    outline: none;
    text-decoration: none;
    padding: 10px;
}
.btn-sec{
    border: 3px solid #0f866c;
    color: #0f866c;
    font-weight: 600;
    font-size: 1.2rem;
}
.help{
    right: 1px;
    padding-bottom: 20px;
    position: fixed;
    bottom: 0;
}
.btn-helps{
    padding: 10px;
    background-color: #0f866c;
    outline: none;
    border-style: none;
    color: #ffffff;
    font-weight: bold;
}

.fa{
    font-size: 20px;
}
.drop{
    background-color: whitesmoke;
    padding: 10px;
    display: none;
}
.lang:hover .drop a{
    display: block;
    position: absolute;
    right: 0;
}
.wrap-details .no-effect{
    border-style: none;
    border-radius: 1px;
    
}
.default-page{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    font-size: 2.6rem;
    text-align: center;
}

.default-page a{
    font-size: 20px;
    background-color: royalblue;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}
 
@media only screen and (max-width: 500px ){
    .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        width: 100%;
        flex-direction: column;
    }
    .wrap-right-side, .wrap-left-side{
        width: 100%;
        text-align: center;
        margin-top: 10px;
        
    }

    .services{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        flex-direction: column-reverse;
    }
    .cards{
        padding:0;
        width: 100%;
    }

    .flex-box{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        flex-direction: column;
    
    }
    .section-card{
        width:100%;
        padding: 10px;
        text-align: center;
    }
    .server-location, .flex-riviews{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 10px;
        flex-direction: column;
        margin-top: 10px;
    }
    .social-riviews a{
        text-decoration: none;
        padding: 10px;
        color: #001d2f;
        font-size: 1rem;
        font-weight: 600;
    }
    .statistics{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-left: 10%;
    }
    .wrap-details{
        width: 100%;
        padding: 20px;
        font-size: 1rem;
        font-weight: 600;
        margin-top: 10px;
        text-align: center;
    
    }
    .contact{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        flex-direction: column;
    }
    
    .flex-contact{
        padding: 10px;
        font-size: 1.2rem;
        text-align: center;
        width: 100%;
    }
    .veritical_row{
        border-style: none;
    }
}
/* 
@media only screen and (max-width: 320px){
    .btn-success{
        font-size: 10px;
        text-align: center;
        margin-top: 0;
    }
} */